{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/app.js",
    "dev": "tsc -b && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.2.0",
    "typescript": "^5.9.3"
  }
}
